<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>ASSIGNMENT 3</title>
    <style>
        *{
           background-color: black;
        }
        .wrapper{
            font-family:"Gill Sans Extrabold", sans-serif;
            text-decoration: underline;
            color:rgb(255, 112, 16);
            border: 2px solid orange;
            margin-top: 200px;
            margin-left: 500px;
           padding: 25px;
            position: absolute;
            font-size: xx-large;
            

            

        }
        .wrapper:hover{
            box-shadow: 0px 4px 8px lightskyblue;
            border: 3px solid lightskyblue;
            color:lightskyblue;
            animation-name: mydiv;
           animation-duration: 0.2s;
            animation-fill-mode: forwards;
        }
        @keyframes mydiv{
            from{top: 8px;}
            to{top: 5px;
                
            }
        }

    </style>
</head>
<body>
    <div class="wrapper">HOVER HERE</div>
    
</body>
</html>